name=UTBot plugin
projectConfigure.configure=Configure project
projectConfigure.generate.buildDir=Generate build directory
projectConfigure.generate.json=Generate compile\_commands.json and link\_commands.json
